<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Data</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/visualization.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Another-CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/css">


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/color-default.css">

	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

	<style>
		div.transbox{
			margin-left: 500px;
			margin-right: 500px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 100;

		}
		div.transbox p{
			margin: 2%;
		}

		table.center{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html">Global Conflicts</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">About<span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">About<span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="goal.html" class="drop-text">The Sustainbale Development Goals</a></li>
										<li><a href="rq.html" class="drop-text">Research Questions</a></li>
									</ul>
								</li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Project<span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Project<span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="visualization.html" class="drop-text">Visualizations</a></li>
										<li><a href="discussion.html" class="drop-text">Discussion</a></li>
									</ul>
								</li>
								<li><a href="data.html" class="active">Data</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->



	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Data</li>
		</ol>
	</div>
	<!-- //page details -->


	<!-- Start About Area -->
	<section class="about-area ptb-80">
		<div class="container" style="max-width: 900px">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="about-text">
						<br></br>
						<div class="section-title">
							<h2><b>Data Sources</b></h2>
						</div>
						<p class="w3-justify-source"><td class="w3-center"><b>- UCDP Georeferenced Event Dataset (GED):</b> Uppsala Conflict Data Program (UCDP) Global version 21.1 (Accessed: 20.03.2022). <u><a href="https://ucdp.uu.se/downloads/index.html#ged_global" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- Battle-related deaths (number of people):</b> World Bank (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- GDP (current US$):</b> World Bank (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- Military expenditure (% of GDP):</b> World Bank (Accessed: 20.03.2022). <br>(Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- Military expenditure (current USD):</b> World Bank (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- Population, total:</b> World Bank (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- World Map:</b> Exploratory (Accessed: 20.03.2022). <u><a href="https://exploratory.io/map" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<br></br>
	
						<div class="section-title">
							<h2><b>References</b></h2>	
						</div>
						<p class="w3-justify-source"><td class="w3-center">- Collier, P., & Hoeffler, A. (2006). Military expenditure in post-conflict societies. Economics of Governance, 7(1), 89–107. <u><a href="https://doi.org/10.1007/s10101-004-0091-9" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">DOI</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center">- Schneider, G., & Troeger, V. E. (2006). War and the World Economy: Stock Market Reactions to International Conflicts. The Journal of Conflict Resolution, 50(5), 623–645. <u><a href="https://www.jstor.org/stable/27638514?seq=1" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">DOI</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center">- Sevastianova, D. (2009). Impact of War on Country per Capita GDP: A Descriptive Analysis. Peace Economics, Peace Science and Public Policy, 15(1), 114–139. <u><a href="https://doi.org/10.2202/1554-8597.1168" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">DOI</a></u></td></p>
						<br></br>
						
						<div class="section-title">
							<h2><b>R Packages​</b></h2>
						</div>
						<p class="w3-justify-source"><td class="w3-center"><b>- leaflet:</b> Cheng, J., Karambelkar, B. &amp; Xie, Y. (2019). leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library. R package version 2.0.3. <u><a href="https://cran.r-project.org/package=leaflet" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- rsconnect:</b> Allaire, J.J.(2019). rsconnect: Deployment Interface for R Markdown Documents and Shiny Applications. R package version 0.8.16.  <u><a href="https://cran.r-project.org/package=rsconnect" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- sf:</b> Pebesma, E. (2018). Simple Features for R: Standardized Support for Spatial Vector Data. The R Journal, 10(1), 439-446. <u><a href="https://doi.org/10.32614/RJ-2018-009" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- shiny:</b> Chang, W., Cheng, J., Allaire, J.J., Sievert, C., Schloerke, B., Xie, Y., Allen, J., McPherson, J., Dipert, A. &amp; Borges, B. (2021). shiny: Web Application Framework for R. R package version 1.6.0. <u><a href="https://cran.r-project.org/package=shiny" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- sys:</b> Ooms, J. (2020). sys: Powerful and Reliable Tools for Running System Commands in R. R package version 3.4. <u><a href="https://cran.r-project.org/package=sys" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- tidyverse:</b> Wickham, H. Averick, M., Bryan, J., Chang, W., D’Agostino McGowan, L., François, R., Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen, T. L., Miller, E., Bache, S. M., Küller, K., Ooms, J., Robinson, D., Seidel, D. P., Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K. &amp; Yutani, H. (2019).  Welcome to the tidyverse. Journal of Open Source Software, 4(43), 1686. <u><a href="https://doi.org/10.21105/joss.01686" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<br></br>
						
						<div class="section-title">
							<h2><b>Images</b></h2>
						</div>
						<p class="w3-justify-source"><td class="w3-center"><b>- Background:</b> Playing in the Ruins of War. <u><a href="https://www.albawaba.com/slideshow/playing-ruins-war-children-reclaim-their-space-992502" class="w3-hover-none w3-text-black w3-hover-text-blue" target="_blank">Link</a></u></td></p>
						<br></br>
					
						<div class="section-title">
							<h2><b>Others</b></h2>
						</div>
						<p class="w3-justify-source"><td class="w3-center"><b>- Stylesheet from w3.css</b><a href="" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank"></a></u></td></p>
						<p class="w3-justify-source"><td class="w3-center"><b>- Shinyapp</b><a href="" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank"></a></u></td></p>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->	


<!-- Page Content -->
<!-- <div class="w3-row-padding w3-padding-16 w3-center">
	<h4><b>Data sources for creating this website and maps are listed below:</b></h4>
	<br></br>
	<div class="transbox">
		<br>
		<div>
		<h4>Data Sources: </h4>
			<table class="w3-table w3-striped center">
			<thead><tr>
				<td class="w3-center w3-small w3-light-blue">UCDP (2021). UCDP Georeferenced Event Dataset (GED) Global version 21.1. (Accessed: 20.03.2022). <u><a href="https://ucdp.uu.se/downloads/index.html#ged_global" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
			</td> </tr>
				<tr><td class="w3-center w3-small">World Bank (2020a). Battle-related deaths (number of people). <br>(Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
					<br></td> </tr>
			<tr>   <td class="w3-center w3-small w3-light-blue">World Bank (2020b). GNI per capita, Atlas method (current US$). <br>(Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td></tr>
				<tr><td class="w3-center w3-small">World Bank (2020c). GDP (current US$).<br>(Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<tr><td class="w3-center w3-small w3-light-blue">World Bank (2020c). Military expenditure (% of GDP).<br>(Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td> </tr>
				<tr><td class="w3-center w3-small">World Bank (2020d). Military expenditure (current USD). (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td> </tr>
				<tr><td class="w3-center w3-small w3-light-blue">World Bank (2020d). Unemployment, total (% of total labor force) (national estimate). (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td> </tr>
				<tr><td class="w3-center w3-small">World Bank (2020e). Population, total. (Accessed: 20.03.2022). <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td> </tr>
				<tr><td class="w3-center w3-small w3-light-blue">Geometry. <u><a href="https://databank.worldbank.org/source/world-development-indicators/preview/on" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				</td> </tr>
			</thead>
			</table>
		</div>
		<br>

		<div>
		<h4>References:</h4>
			<table class="w3-table w3-striped center">
			<thead> 
			<tr><td class="w3-center w3-small w3-light-blue"> Andrews, M., & Nickell, S. (1982). Unemployment in the United Kingdom Since the War. The Review of Economic Studies, 49(5), 731–759. https://doi.org/10.2307/2297187 <u><a href="https://doi.org/10.2307/2297187" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">DOI</a></u></td> </tr>
			<tr><td class="w3-center w3-small">Collier, P., & Hoeffler, A. (2006). Military expenditure in post-conflict societies. Economics of Governance, 7(1), 89–107. https://doi.org/10.1007/s10101-004-0091-9 <u><a href="https://doi.org/10.1007/s10101-004-0091-9" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">DOI</a></u></td> </tr>
			<tr><td class="w3-center w3-light-blue w3-small"> Schneider, G., & Troeger, V. E. (2006). War and the World Economy: Stock Market Reactions to International Conflicts. The Journal of Conflict Resolution, 50(5), 623–645. <u><a href="https://www.jstor.org/stable/27638514?seq=1" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">DOI</a></u></td> </tr>
			<tr><td class="w3-center w3-small">Sevastianova, D. (2009). Impact of War on Country per Capita GDP: A Descriptive Analysis. Peace Economics, Peace Science and Public Policy, 15(1), 114–139. https://doi.org/10.2202/1554-8597.1168 <u><a href="https://doi.org/10.2202/1554-8597.1168" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">DOI</a></u></td> </tr>

			</thead>
			</table>
		</div>    
		<br>

		<div>
		<h4>R Packages: </h4>
			<table class="w3-table w3-striped center">
			<thead><tr>
			<td class="w3-center w3-light-blue w3-small"><b>leaflet</b>: Cheng, J., Karambelkar, B. &amp; Xie, Y. (2019). leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library. R package version 2.0.3. <u><a href="https://cran.r-project.org/package=leaflet" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td> </tr>
			<tr>  <td class="w3-center w3-small"><b>rsconnect</b>: Allaire, J.J.(2019). rsconnect: Deployment Interface for R Markdown Documents and Shiny Applications. R package version 0.8.16.  <u><a href="https://cran.r-project.org/package=rsconnect" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td> </tr>
			<tr><td class="w3-center w3-light-blue w3-small"><b>sf</b>: Pebesma, E. (2018). Simple Features for R: Standardized Support for Spatial Vector Data. The R Journal, 10(1), 439-446. <u><a href="https://doi.org/10.32614/RJ-2018-009" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td> </tr>
			<tr><td class="w3-center w3-small"><b>shiny</b>: Chang, W., Cheng, J., Allaire, J.J., Sievert, C., Schloerke, B., Xie, Y., Allen, J., McPherson, J., Dipert, A. &amp; Borges, B. (2021). shiny: Web Application Framework for R. R package version 1.6.0. <u><a href="https://cran.r-project.org/package=shiny" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td>  </tr>
			<tr><td class="w3-center w3-light-blue w3-small"><b>sys</b>: Ooms, J. (2020). sys: Powerful and Reliable Tools for Running System Commands in R. R package version 3.4. <u><a href="https://cran.r-project.org/package=sys" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td>  </tr>
			<tr><td class="w3-center w3-small"><b>tidyverse</b>: Wickham, H. Averick, M., Bryan, J., Chang, W., D’Agostino McGowan, L., François, R., Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen, T. L., Miller, E., Bache, S. M., Küller, K., Ooms, J., Robinson, D., Seidel, D. P., Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K. &amp; Yutani, H. (2019).  Welcome to the tidyverse. Journal of Open Source Software, 4(43), 1686. <u><a href="https://doi.org/10.21105/joss.01686" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u>
				<br></td>  </tr>
			</thead>
			</table>
		</div>
		<br>

		<div>
		<h4>Images:</h4>
			<table class="w3-table w3-striped center">
			<thead><tr>
			<td class="w3-center w3-light-blue w3-small">Playing in the Ruins of War. <u><a href="https://www.albawaba.com/slideshow/playing-ruins-war-children-reclaim-their-space-992502" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u><br></td> </tr>
			<tr><td class="w3-center w3-small">Graves. <u><a href="https://www.pexels.com/photo/field-of-white-crosses-10550031/" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Link</a></u><br><br></td></tr>
			</thead>
			</table>
		</div>
		<br>

		<div>
			<h4>Others:</h4>
				<table class="w3-table w3-striped center">
				<thead><tr>
				<td class="w3-center w3-light-blue w3-small"> <a href="" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">stylesheet from w3.css</a> <br></td> </tr>
				<tr><td class="w3-center w3-small"><a href="" class="w3-hover-none w3-text-black w3-hover-text-blue w3-small" target="_blank">Shinyapp</a><br><br></td> </tr>
				</thead>
				</table>
			</div>
			<br>
	</div>
 
	
</div> -->



	<!-- footer last -->
	<div class="newsletter-main text-center py-md-5 py-4">
		<!-- copyright -->
		<div class="w3agile_footer_copy mt-sm-5 mt-4">
			<p>Copyright &copy; 2022 Department of Geography, UZH; GEO454: Geovisualization - Group 10 – Corrado Muratori, Leyi Xu, Mingyang Yuan</p>
		</div>
		<!-- //copyright -->
	</div>
	<!-- //footer last -->

</body>

</html>